amplify/backend/api/commerce/schema.graphql

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  isBusiness: Boolean!
  cac: String
  pics: [String!]!
  number: String
  country: String
  bank: String
}

type Businesses @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  location: String
  about: String
  cac: String
  AvailableDays: [Int]
  availableTimes: [String]
}

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID
  businessID: ID
  comment: String
  stars: Int
}

type Bookings @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: ID!
  business: ID!
  dateTime: AWSDateTime
  done: Boolean
  reservation: String
}
 