amplify/backend/api/commerce/schema.graphql

type Businesses @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  location: String
  about: String
  cac: String
  AvailableDays: [Int]
  StarTimes: [String]
  EndTimes: [String]
}

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID
  businessID: ID
  comment: String
  stars: Int
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  photo: String
  bank: String
  isBusiness: Boolean
}

type Bookings @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: ID
  business: ID
  dateTime: AWSDateTime
  done: Boolean
}
 